# configuracion para SQLite
DATABASE_TYPE=sqlite  # Opciones: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///dev.db  # URL para SQLite o cadena de conexión para PostgreSQL
ENV=development  # Opciones: 'development', 'production'
# configuracion para MySQL
MYSQL_DATABASE_TYPE=mysql
MYSQL_DATABASE_URL=mysql://root:si-#c23@localhost:3306/nueva_base_de_datos